spring.security.oauth2.client.registration.google.client-id=662407094995-1vlbbot0ue1rvp78ih6bpocs86t9jcqi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile