##spring.datasource.url=${JDBC_DATABASE_URL:}
#spring.datasource.url=jdbc:mysql://localhost:3306/product_test?serverTimezone=UTC
##spring.datasource.username=${JDBC_DATABASE_USERNAME:}
#spring.datasource.username=root
##spring.datasource.password=${JDBC_DATABASE_PASSWORD:}
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.password=root
#spring.datasource.username=root
#spring.datasource.url=jdbc:mysql://localhost:3306/product_test?serverTimezone=UTC
#spring.data.cassandra.schema-action=create_if_not_exists
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-3-219-229-143.compute-1.amazonaws.com:5432/dfbo63ffnehv4c
spring.datasource.username=wjmdcssfugavzr
spring.datasource.password=b853c2224ae5d8ca8ddb509c1436f7b5c0de5c4640aaca1eb4c8b0a8f5ffe6da
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql:true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

# Config Cloudinary
cloudinary.cloud_name = vitvn183
cloudinary.api_key = 819244485571455
cloudinary.api_secret = RQm4o2Pwnb58pZ4U0Pt7433-SD8

# JWT
jwt.secret_key = vitSecretKey
jwt.time_expiration = 86400000

# Config Swagger2
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
